<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #6930C3">

        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav me-0 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="font-size:x-large">Hem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="om-oss.html" style="font-size:x-large">Om oss</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produkter.html" style="font-size:x-large">Produkter</a>
                    </li>
                </ul>

               <p class="mx-auto" style="color: #56CFE1; text-align:start; font-size:xx-large; margin-bottom: 0; font-weight: bold; text-shadow: 2px 2px #5E60CE ">
                Ivonas butik
               </p>

                <form class="d-flex pe-4">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <a href="./varukorg.html" target="_blank"><img class="img-fluid rounded-circle" width="70"
                        src="./images/varukorg.jpg" alt="Varukorg"></a>

            </div>
        </div>
    </nav>

    <div class="row gx-0">
        <div class="col ">
            <img src="images/girl.jpg" class="img-fluid" alt="">
        </div>
        <div class="col ">
            <img src="images/blur.jpg" class="img-fluid" alt="">
        </div>        
        <div class="col ">
            <img src="images/ecommerce.jpg" class="img-fluid" alt="">
        </div>
    </div>
     <div class="row gy-0">
        <div class="col gx-0">
         <div class="card" style="background-color: #a6ddf7;">
            <div class="card-body">
              <h2 class="card-title" style="text-align: center; color: #6930C3">Nyheter</h2>
              <p class="card-text" style="color:  #a6ddf7;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis sed at voluptatem nesciunt repellendus unde sequi minus? Nihil iure, totam quis optio neque aut unde ut! Deleniti, id velit sequi incidunt voluptatibus dolorem ea nisi voluptas tempora praesentium, enim officiis ipsa ducimus saepe, totam vel ab quia? Nisi, quod.</p>
              
            </div>
          </div>
        </div>
        <div class="col gx-0">
          <div class="card" style="background-color: #a6ddf7;">
            <div class="card-body">
              <h2 class="card-title" style="text-align: center; color: #6930C3">Utförsäljning</h2>
              <p class="card-text" style="color:  #a6ddf7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vero voluptatem aut facilis natus possimus ipsam perferendis impedit eaque, iusto, minus sed velit illo ratione obcaecati, praesentium unde quos id eum blanditiis. Id, accusamus? Assumenda aspernatur, eos obcaecati sequi nostrum dolores accusamus sint neque autem cum fugiat! Enim, facere obcaecati.</p>
            </div>
          </div>
      </div>
    </div>
    
    <h3 class="text-center fw-bold" style="margin-top: 3rem;">
        Välkommen till Ivonas butik!
    </h3>
    
    <footer>
        <p style="text-align: center; font-size:medium">
            <strong>Ivonas butik</strong><br>
            Brunnsängsvägen 2 *** 15248 Södertälje *** ivonas.butik@ivonas.se *** 070/211-04-92
        </p>
    </footer>

</body>

</html>